<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tự động tuyển thành viên</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            color: #303030;
            font-size: 75%;
            background-image: linear-gradient( to right, #ed68ff, #ffc077);
        }
        
        .row {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }
        
        .main {
            width: 300px;
            height: 200px;
            padding: 10px;
            display: inline-block;
        }
        
        textarea {
            width: 300px;
            height: 175px;
            font-size: 18px;
            resize: none;
            outline: none;
            margin: auto;
            border: none;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: rgb(0, 0, 0);
            font-size: 15px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="popup.js">
    </script>
</head>
<body>
    <div class="main">
        <div class="row">
            <textarea id="inputId" placeholder="Chờ chút (Nếu không thấy token vui lòng đăng nhập)"></textarea>
            <a id="linkfb" href="https://www.facebook.com/100029031824085">Inbox thầy Chường để được hỗ trợ</a>
        </div>
    </div>
</body>

</html>